
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=archon
base_path=/home/kvark/code/adark/archon
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=2230;C;0;16;1;1;0;/home/kvark/code/adark/archon/main.c;0;4
FILE_NAME_1=187;C;0;16;1;1;0;/home/kvark/code/adark/archon/order.c;0;4
FILE_NAME_2=86;C;0;16;1;1;0;/home/kvark/code/adark/archon/common.h;0;4

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f"
CFT_01_WD=
filetypes=C;
