#version 130

in	int	at_ia, at_ib, at_ic;
out	int	to_index;

uniform usamplerBuffer	unit_val;


void main()	{
	int odd = gl_VertexID & 1;			// comparison direction
	int i0 = at_ib, i1 = at_ia*odd + at_ic*(1-odd);	// current and destination indices
	int j0 = min(i0,i1), j1 = max(i0,i1);		// low and high indices
	uint v0 = texelFetch(unit_val,j0).x;		// low value
	uint v1 = texelFetch(unit_val,j1).x;		// high value
	if(v0==v1)	{
		v0 = texelFetch(unit_val,j0+1).x;
		v1 = texelFetch(unit_val,j1+1).x;
	}
	if(v1>v0)	to_index = i0;
	else		to_index = i1;
}